# GitHubSearchEngine

./: .gitignore  README.md  pom.xml  result.json  result1.json  result2.json
docs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html
docs/edu/sustech/test/models/: Author.html  CodeOfConduct.html  Commit.html  CommitResult.html  Item.html  License.html  Match.html  Owner.html  Parent.html  Permissions.html  Repository.html  TextMatch.html  Tree.html  Verification.html  package-summary.html  package-tree.html  package-use.html
docs/edu/sustech/test/models/class-use/: Author.html  CodeOfConduct.html  Commit.html  CommitResult.html  Item.html  License.html  Match.html  Owner.html  Parent.html  Permissions.html  Repository.html  TextMatch.html  Tree.html  Verification.html
src/main/java/: GitHubAPI.java  Test.java
src/main/java/API/: APIErrorMessage.java  ContentAPI.java  FileAPI.java  GitHubAPI.java  RateAPI.java  RepositoryAPI.java  RequestRateExceededException.java  RestAPI.java  SearchAPI.java  UserAPI.java
src/main/java/API/rate/: ActionsRunnerRegistration.java  CodeScanningUpload.java  Core.java  Graphql.java  IntegrationManifest.java  Rate.java  RateLimitResult.java  Resources.java  Scim.java  Search.java  SourceImport.java
src/main/java/API/search/: ETag.java  InvalidResultException.java
src/main/java/API/search/requests/: CodeSearchRequest.java  CommitSearchRequest.java  IPRSearchRequest.java  (+5 more)
src/main/java/models/: APIErrorMessage.java  Alias.java  AppendableResult.java  CodeOfConduct.java  License.java  Match.java  OAuthToken.java  Owner.java  Permissions.java  Related.java  Repository.java  TextMatch.java
src/main/java/models/code/: CodeItem.java  CodeOfConduct.java  CodeResult.java
src/main/java/models/content/: ContentDirectory.java  ContentFile.java  Links.java  RawContent.java  SymlinkContent.java
src/main/java/models/repository/: Repository.java  RepositoryResult.java
src/main/java/models/topic/: Topic.java  TopicRelation.java  TopicResult.java
src/main/java/models/user/: User.java  UserResult.java
src/main/java/repository/: ContentAPI.java  FileAPI.java  RepositoryAPI.java
src/main/java/search/: ETag.java  InvalidResultException.java  SearchAPI.java
src/main/java/search/requests/: CodeSearchRequest.java  CommitSearchRequest.java  IPRSearchRequest.java  LabelSearchRequest.java  RepoSearchRequest.java  SearchRequest.java  TopicSearchRequest.java  UserSearchRequest.java
src/main/java/transformer/: Transformer.java
src/main/java/user/: UserAPI.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/schema/: CodeResult.json  CommitResult.json  ContentDirectory.json  IssueAndPullRequestResult.json  SymlinkContent.json
src/main/resources/temp/: ContentFile.json  IPRResult.json  Issue.json  LabelResult.json  RateLimitResult.json  TopicResult.json  UserResult.json
src/test/java/API/: APITest.java  SearchAPITest.java
(+398 files in other folders)
